--Assignment query
SELECT users.first_name, users.last_name, users2.first_name as friend_fname, users2.last_name as friend_lname
FROM users 
LEFT JOIN friendships ON users.id = friendships.users_id
LEFT JOIN users as users2 ON friendships.friend_id = users2.id

--sample users
INSERT INTO `friendships`.`users`
(`id`,
`first_name`,
`last_name`,
`createDate`,
`updateDate`)
VALUES
(1, 'David', 'Moschetti', NOW() , NULL),
(2, 'Jon', 'Sebby', NOW() , NULL),
(3, 'Ross', 'Clover', NOW() , NULL),
(4, 'Colin', 'Elliott', NOW() , NULL),
(5, 'Lars', 'Johnson', NOW() , NULL),
(6, 'Alex', 'Barko', NOW() , NULL),
(7, 'Brendan', 'Neff', NOW() , NULL)

-- sample friendships
INSERT INTO `friendships`.`friendships`
(`id`,
`users_id`,
`friend_id`,
`createDate`,
`updateDate`)
VALUES
(1, 1, 2, NOW(), NULL),
(2, 1, 3, NOW(), NULL),
(3, 1, 3, NOW(), NULL),
(4, 1, 4, NOW(), NULL),
(5, 1, 5, NOW(), NULL),
(6, 1, 6, NOW(), NULL),
(7, 1, 7, NOW(), NULL),
(8, 2, 1, NOW(), NULL),
(9, 2, 3, NOW(), NULL),
(10, 2, 4, NOW(), NULL),
(11, 3, 1, NOW(), NULL),
(12, 3, 2, NOW(), NULL),
(13, 3, 4, NOW(), NULL),
(14, 4, 1, NOW(), NULL),
(15, 4, 2, NOW(), NULL),
(16, 4, 3, NOW(), NULL),
(17, 4, 7, NOW(), NULL),
(18, 5, 1, NOW(), NULL),
(19, 5, 6, NOW(), NULL),
(20, 6, 1, NOW(), NULL),
(21, 6, 5, NOW(), NULL),
(22, 7, 1, NOW(), NULL),
(23, 7, 4, NOW(), NULL)